# abtest-agent

./: README.md  default.yaml  pom.xml
src/main/java/com/suiyueyule/abtest/: App.java
src/main/java/com/suiyueyule/abtest/action/: AbForwardAction.java  RecommendItemAction.java  RecommendItemRelevantAction.java  RecommendProfileAction.java
src/main/java/com/suiyueyule/abtest/algorithm/: BaseService.java
src/main/java/com/suiyueyule/abtest/algorithm/impl/: CFRecommendItemRelevantServiceImpl.java  CFRecommendItemServiceImpl.java  DefaultRecommendItemRelevantServiceImpl.java  DefaultRecommendItemServiceImpl.java  DefaultServiceImpl.java
src/main/java/com/suiyueyule/abtest/cache/: RedisConfig.java
src/main/java/com/suiyueyule/abtest/config/: ConfigAutoLoadServlet.java  ConfigListener.java  ConfigManage.java  ConfigWatch.java
src/main/java/com/suiyueyule/abtest/core/: ABTestFactor.java  ABTestManager.java  Bucket.java  ExperimentConfiguration.java  Layer.java  MultiLayerExperiment.java
src/main/java/com/suiyueyule/abtest/util/: FileUtils.java  JedisPoolUtils.java  JedisUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/suiyueyule/abtest/config/: ConfigManageTest.java  ConfigWatchTest.java
